<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" >


</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">L<span>CF</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
      <div class="max-width">
          <div class="row">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Lemuel Fajarda</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#">Hire me</a>
            </div>
          </div>
      </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title" id="aboutt">About me</h2>
            <div class="about-content">
                <div class="column left">
                 
                  <img class="lcf" src="images/lcf.jpg"/>
              
           </div>

                <div class="column right" >
                    <div id="colr">
                        <div class="text" >I'm Lem and I'm a <span class="typing-2" id="typing-2"></span></div>
                        <p> Hi I'm Lemuel C. Fajarda.  Thanks for visiting my website.   My name is Lem, and I'm 23 years old.   if you are interested in finding more about me, my interests, projects or skills, please browse around.</h5></p> </div>
                        <a href="#">Download CV</a>
                     
                </div>
            </div>
        </div>
    </section>


   

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                   
                        
                        <a data-toggle="modal" data-target="#exampleModalCenter">
                            <img class="z" src="images/z.jpg"/>
                        </a>

                   
        


                    <div class="text">My creative skills & experiences.</div>
                    <p>Im an aspiring fullstack web developer, a graduate of bachelor of science in computer engineering. Also a graduate of Zuitt Fullstack Coding Bootcamp.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>70%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                     <div class="bars">
                        <div class="info">
                            <span>Mysql</span>
                            <span>65%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                     <div class="bars">
                        <div class="info">
                            <span>Laravel</span>
                            <span>60%</span>
                        </div>
                        <div class="line laravel"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>60%</span>
                        </div>

                        <div class="line js"></div>
                    </div>
                     <div class="bars">
                        <div class="info">
                            <span>JQuery</span>
                            <span>45%</span>
                        </div>
                        <div class="line jquery"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Heroku</span>
                            <span>60%</span>
                        </div>
                        <div class="line heroku"></div>
                    </div>
                      <div class="bars">
                        <div class="info">
                            <span>NodeJs</span>
                            <span>40%</span>
                        </div>
                        <div class="line nodejs"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/gn.png" alt="">
                        <div class="text">Good News Spreader</div>
                        <p>A static e-commerce website project.Technologies used: Html,Css,Bootstrap </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/capstone2.png" alt="">
                        <div class="text">LCF Audio and Sounds</div>
                        <p>A dynamic website project.Technologies used: Mysql,Laravel</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/cap3.png" alt="">
                        <div class="text">LCF Rent a Singer</div>
                        <p>A React website project.Technologies used: React,Express</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="col-12 col-md-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3858.5201571236275!2d121.15184641484187!3d14.73969978971392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397bb4f57a75101%3A0x512bfc77f2f996a8!2sEastwind%20Homes%20Phase%202!5e0!3m2!1sfil!2sph!4v1616977655353!5m2!1sfil!2sph" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" id="maph"></iframe>
            </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form class="contact-form" action="#" method="POST">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" class="fullname" placeholder="Name">
                            </div>
                            <div class="field email">
                                <input type="text" class="email-input" placeholder="Email">
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" class="subject" placeholder="Subject">
                        </div>
                        <div class="field textarea">
                            <textarea class="message" cols="30" rows="10" placeholder="Message.."></textarea>
                        </div>
                        <div class="button-area">
                            <button class="send-msg" type="submit" name="send">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By lcfajarda</a> | <span class="far fa-copyright"></span> 2020 All rights reserved.</span>
    </footer>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
 
</body>
</html>
